testClient{
	numJobs = 10
	minsTimeout = 1
}

akka {
	loglevel = INFO
    actor {
    	serialize-messages = on
	    provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
	    transport = "akka.remote.netty.NettyRemoteTransport"
	    log-remote-lifecycle-events = off
	    log-sent-messages = on
	    log-received- messages = on
	    netty {
	    	hostname = "127.0.0.1"
	    	#port = 2552
	    	message-frame-size = 10 MiB
	    }
    }
     
    extensions = ["akka.cluster.Cluster"]
     
    cluster {
	    seed-nodes = [
		    "akka://ClusterSystem@127.0.0.1:2552",
		    "akka://ClusterSystem@127.0.0.1:2553"
		]
     
    	auto-down = on
    }
}

