testClient{
	numJobs = 10
	minsTimeout = 1
}

akka {
    actor {
	    provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
	    transport = "akka.remote.netty.NettyRemoteTransport"
	    log-remote-lifecycle-events = off
	    netty {
	    	hostname = "127.0.0.1"
	    	port = 2552
	    }
    }
     
    extensions = ["akka.cluster.Cluster"]
     
    cluster {
	    seed-nodes = [
		    "akka://ClusterSystem@127.0.0.1:2552",
		    "akka://ClusterSystem@127.0.0.1:2553"
		]
     
    	auto-down = on
    }
}

