sampler {
	abc {
		job {
			replicates = 1000
			particles = 1000
			generations = 10
		}
		
		algorithm {
			particle-retries = 100
			particle-chunk-size = 500
		}
			
		cluster {
			particle-memory-generations = 3
			task-parallelism = 1
			terminate-at-target-generation = true
			futures-timeout = 10 hour
			mixing {
				rate = 800 milliseconds
				num-particles = 200
				response-threshold = 400 milliseconds
			}
		}
	}
}

akka {
	jvm-exit-on-fatal-error = on
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = info
    actor {
    	serialize-messages = off
	    provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
	    log-remote-lifecycle-events = on
	    log-sent-messages = on
	    log-received- messages = on
	    netty.tcp {
	    	hostname = "127.0.0.1"
	    	port = 2552
	    	maximum-frame-size = 10 MiB
	    }
    }
     
    cluster {
	    seed-nodes = [
		    "akka.tcp://ABCSystem@127.0.0.1:2552"
		]
     	failure-detector.threshold = 12
    	auto-down = on
    }
}