sampler {
	node {
		inet-bind = false
		workers-per = 0
	}
}

akka {
	event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
	loglevel = info
    actor {
    	serialize-messages = off
	    provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
	    log-remote-lifecycle-events = off
	    log-sent-messages = on
	    log-received- messages = on
	    netty.tcp {
	    	hostname = "127.0.0.1"
	    	port = 2552
	    	maximum-frame-size = 10 MiB
	    }
    }
     
    cluster {
	    seed-nodes = [
		    "akka.tcp://ClusterSystem@127.0.0.1:2552"
		]
     
    	auto-down = on
    }
}