unfair-coin-example {
	abc {
		job {
			replicates = 1000
			particles = 1000
			generations = 10
		}
		
		algorithm {
			particle-retries = 100
			particle-chunk-size = 200
		}
			
		cluster {
			particle-memory-generations = 3
			terminate-at-target-generation = true
			futures-timeout = 10 hour
			mixing {
				rate = 1 second
				num-particles = 200
				response-threshold = 500 milliseconds
			}
		}
	}
}

flock-mortality-example {
	abc {
		job {
			replicates = 1
			particles = 500
			generations = 10
		}
		
		algorithm {
			particle-retries = 1000
			particle-chunk-size = 200
		}
			
		cluster {
			particle-memory-generations = 3
			terminate-at-target-generation = true
			futures-timeout = 10 hour
			mixing {
				rate = 1 second
				num-particles = 200
				response-threshold = 500 milliseconds
			}
		}
	}
}
	
sampler {	
	work-dispatcher {
	    type = "Dispatcher"
	    executor = "fork-join-executor"
	    fork-join-executor {
	    	parallelism-factor = 1
	    }
	    throughput = 1
	}
	
	receive-dispatcher {
		executor = "thread-pool-executor"
		type = PinnedDispatcher
	}
	
	cluster-dispatcher {
	    type = "Dispatcher"
	    executor = "fork-join-executor"
	    fork-join-executor {
	    	parallelism-min = 1
	    	parallelism-max = 4
	    }
	}
}

akka {
	jvm-exit-on-fatal-error = on
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = INFO
    actor {
    	serialize-messages = off
	    provider = "akka.cluster.ClusterActorRefProvider"
	    deployment {
	    	/root/work-router {
	    		router = broadcast-pool
	    		nr-of-instances = 1
	    	}
	    	/root/receiver {
	    		dispatcher = sampler.receive-dispatcher
	    	}
	    }
    }
    remote {
	    log-remote-lifecycle-events = on
	    log-sent-messages = on
	    log-received- messages = on
	    netty.tcp {
	    	hostname = "127.0.0.1"
	    	port = 2552
	    	maximum-frame-size = 10 MiB
	    }
    }
     
    cluster {
	    seed-nodes = [
		    "akka.tcp://ABC@127.0.0.1:2552"
		]
     	failure-detector.threshold = 12
    	use-dispatcher = sampler.cluster-dispatcher
    }
}